// Online Java Compiler
// Use this editor to write, compile and run your Java code online
public class Main {
  public static void main(String[] args) {
    int a[]={1,2,2,1,3,3,4,5};
    int xor=0;
    for(int i=0;i<a.length;i++)
    {
      xor=xor^a[i];
    }

    int pos=0;
    for(int i=0;i<32;i++)
    {
      if((xor&(1<<i))!=0)
     {pos=i;
     break;
     }

    }
    int xor1=0,xor2=0;

    for(int i=0;i<a.length;i++)
    {
      if((a[i]&(1<<pos))!=0)
      {
        xor1=xor1^a[i];
      }
      else
      {
        xor2=xor2^a[i];
      }
    }
   
      System.out.println(xor1);
        System.out.println(xor2);
  }
}
