// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
public class Main {
  public static int p(int a[],int k)
  {
    int n=a.length;
    HashSet<Integer> m=new HashSet<>();
    for(int i=0;i<a.length;i++)
    {
      if(m.contains(k-a[i]))
      {
        return 1;
      }
      m.add(a[i]);
    }
    return 0;
  }
  public static void main(String[] args) {
    int a[]={1,2,4,5,3,2,5};
    int k=100;
      System.out.println(p(a,k));
  }
}
