// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
public class Main {
  public static void main(String[] args) {
    ArrayList<ArrayList<Integer>> r=new ArrayList<>();

    int q[][]={{1,5},{3,4},{4,1},{3,6}};
    int n=q.length;
    int cs=q[0][0],ce=q[0][1];
    for(int i=1;i<n;i++)
    {

      if(q[i][0]<=ce)
      {
        ce=Math.max(ce,q[i][1]);
      }
      else
      {
        ArrayList<Integer> cur=new ArrayList<>();
        cur.add(cs);
        cur.add(ce);
        r.add(cur);
        cs=q[i][0];
        ce=q[i][1];
      }
      
    }
    ArrayList<Integer> cur=new ArrayList<>();
        cur.add(cs);
        cur.add(ce);
        r.add(cur);


      System.out.print(r);
  }
}
