// Online Java Compiler
// Use this editor to write, compile and run your Java code online
public class Main {
  public static void main(String[] args) {
    int a[]={1,3,5,7,9};
    int b[]={2,3,6,7};
    int n=a.length;
    int m=b.length;
    int id=0;
    int r[]=new int[n+m];
    int i=0,j=0;

    while(i<n&&j<m)
    {
      if(a[i]<=b[j])
      {
        r[id++]=a[i++];
      }
      else
      {
        r[id++]=b[j++];
      }
    }
    while(i<n)
    {
      r[id++]=a[i++];
    }
    while(j<m)
    {
      r[id++]=b[j++];
    }
    for(i=0;i<n+m;i++)
      System.out.print(r[i]+" ");
  }
}
