// Online Java Compiler
// Use this editor to write, compile and run your Java code online
public class Main {
  public static void swap(int a[],int i,int j)
  {
    int t=a[i];
    a[i]=a[j];
    a[j]=t;
  }
  public static void rev(int a[],int l,int r)
  {
    while(l<r)
    {
      int t=a[l];
      a[l]=a[r];
      a[r]=t;
      l++;r--;
    }
  }
  public static void main(String[] args) {
    int a[]={3,2,1};
    int n=a.length;
    int i=n-2;
    while(i>=0&&a[i]>=a[i+1])
    {
      i--;
    }
    if(i>=0){
      int j=n-1;
      while(a[j]<=a[i])
      {
        j--;
      }
      swap(a,i,j);

    }   
    rev(a,i+1,n-1);
    for(i=0;i<n;i++)
    {
      System.out.print(a[i]+" ");
    }
  }
  
}
