// Online Java Compiler
// Use this editor to write, compile and run your Java code online
public class Main {
  public static void main(String[] args) {
    int a[]={7,14,2,14};
    int b[][]={{1,2},{0,3}};
    int m=b.length;
    int n=a.length;

    int ps[]=new int[n];
    int r[]=new int[m];

    if(a[0]%7==0)
    {
      ps[0]=1;
    }
    else
    {
      ps[0]=0;
    }
    for(int i=1;i<n;i++)
    {
      if(a[i]%7==0)
      ps[i]=ps[i-1]+1;
      else
      ps[i]=ps[i-1];
    }

    for(int i=0;i<m;i++)
    {
      int l=b[i][0];
      int rt=b[i][1];
      if(l==0)
      r[i]=ps[rt];
      else
      r[i]=ps[rt]-ps[l-1];



    }
    for(int i=0;i<m;i++)System.out.print(r[i]+" ");
  }
}
