// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
public class Main {
  public static void main(String[] args) {
    int a[]={1,2,4,5,5,3,2,1,2,4};
    int q[]={1,2,4,5};
    int n=a.length;
    int ma=q.length;
    int r[]=new int[ma];
    HashMap<Integer,Integer> m=new HashMap<>();
    for(int i=0;i<n;i++)
    {
      if(m.containsKey(a[i]))
      {
        m.put(a[i],m.get(a[i])+1);
      }
      else
      {
        m.put(a[i],1);
      }
      }
      for(int i=0;i<ma;i++)
      {
        if(m.containsKey(q[i]));
        {
          r[i]=m.get(q[i]);
        }
      }
      for(int i=0;i<ma;i++)
      {
        System.out.print(r[i]+" ");
      }

      //System.out.println("Hello, World!");
  }
}
