public class Main {
    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 5, 7, 5, 34, 2, 2};
        int k = 0;
        int ele = 2;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != ele) {
                arr[k] = arr[i];
                k++;
            }
        }

        System.out.println("Number of elements not equal to " + ele + ": " + k);
        System.out.print("Modified array: ");
        for (int i = 0; i < k; i++) {  // print only first k elements
            System.out.print(arr[i] + " ");
        }
    }
}
