Given an array arr[] of positive integers. Reverse every sub-array group of size k.
Note: If at any instance, k is greater or equal to the array size, then reverse the entire array. 

Examples:

Input: arr[] = [1, 2, 3, 4, 5], k = 3
Output: [3, 2, 1, 5, 4]
Explanation: First group consists of elements 1, 2, 3. Second group consists of 4, 5.
Input: arr[] = [5, 6, 8, 9], k = 5
Output: [9, 8, 6, 5]
Explnation: Since k is greater than array size, the entire array is reversed.
Constraints:
1 ≤ arr.size(), k ≤ 105
1 ≤ arr[i] ≤ 105
-------------------------------------------------------------
soln:
class Solution {
    public void reverseInGroups(int[] arr, int k) {
        int a[]=arr;
        int n=a.length;
        // code here
        if(k>n)
        {
          rev(a,0,n-1);
          return;
        }
        int i=0,j=k-1;
        for(i=0,j=k-1;i<n&&j<n;i=i+k,j=j+k)
        {
            
            
            rev(a,i,j);
        }
        rev(a,i,n-1);
        
    }
    public static void rev(int a[],int l,int r)
    {
        int i=l,j=r;
        while(i<j)
        {
            int t=a[i];
            a[i]=a[j];
            a[j]=t;
            i++;j--;
        }
    }
}
