// Online Java Compiler
// Use this editor to write, compile and run your Java code online
public class Main {
  public static void main(String[] args) {
    int a[][]={{1,2,3},
                {2,5,6},
                {6,7,8}};
                int k=0;

                int n=a.length;
                int m=a[0].length;

                int i=0,j=m-1;
                while(i<n&&j>=0)
                {
                  if(a[i][j]==k)
                  {
                    System.out.print("yes");
                    return ;
                  }
                  else if(a[i][j]<k)
                  {
                    i++;

                  }
                  else
                  {
                    j--;
                  }
                }
      System.out.println("no");
  }
}
