// Online Java Compiler
// Use this editor to write, compile and run your Java code online
public class Main {
  public static void main(String[] args) {
    int a[]={0,0,0,0,0,0,0};
    int q[][]={{1,2,2},{3,4,5},{2,4,1}};
    int n=a.length,m=q.length;

    for(int i=0;i<m;i++)
    {
      int s=q[i][0];
      int e=q[i][1];
      int v=q[i][2];
      a[s]+=v;
      if(e!=n)
      {
        a[e+1]-=v;
      }

    }
    for(int i=1;i<n;i++)
    {
      a[i]=a[i-1]+a[i];
    }
    for(int i=0;i<n;i++)
      System.out.print(a[i]+" ");
  }
}
