// Online Java Compiler
// Use this editor to write, compile and run your Java code online
public class Main {
  public static int p(int a[],int b,int c)
  {
   int sum=0;

    for(int i=0;i<b;i++)
    {
      sum=sum+a[i];
    }
    if(sum/b<=c)
    {
      return 1;
    }
    for(int i=1;i<=a.length-b;i++)
    {
      int j=b-1+i;
      sum=sum+a[j]-a[i-1];
      if(sum/b<=c)
      return 1;
    }
    return 0;
    
  }
  public static void main(String[] args) {
   // int a[]={30,25,40,35,20,45,50,55,22,18,15};
   int a[]={4,2,2,5,1};

    int b=4;
    int c=1;
   
    
      System.out.println(  p(a,b,c));
  }
}
